<!DOCTYPE html>
<html lang="en">
	<head>
		<title>MMMASTERING</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">	
	<style type="text/css">@font-face{
				font-family:couture;
				src:url('fonts/Malice_2012_02_25.ttf');
			}
			body{
				top:0%;
                margin:0px;
				overflow:hidden;
				font-family:couture;
                text-shadow:3px 3px 4px #000;
				color:white;
			}
			a{
				color:whitesmoke;
			}
			a:hover{
				text-decoration:none;
			}
            #info{
                width:100%;
				top:3%;
				left:-4%;
                color:white;
				text-align:right;
                font-size:16px;
                text-shadow:2px 2px 3px #000;
				letter-spacing:2px;
				position:fixed;
        }
            #topleft{
				width:100%;
				top:1%;
				left:0%;
                right:1%;
                color:black;
				text-align:left;
                text-shadow:2px 2px 3px #000;
				letter-spacing:2px;
				position:fixed;
			}
			#centercontent{
				width:100%;
                padding-top: 20%;
				right:-5%;
				text-align:left;
				font-size:27px;
				text-shadow:2px 2px 3px #001250;
				letter-spacing:1px;
                line-height: 66px;
				position:fixed;
			}
            #bottomleft{
				width:98%;
				bottom:0;
				right:1%;
				text-align:right;
				font-size:28px;
				text-shadow:2px 2px 3px #000;
				letter-spacing:2px;
				position:fixed;
			}
            #world{
                position: absolute;
               width: 100%;
	           height: 100%;
	           overflow: hidden;
	           background: linear-gradient(#4141ce, #f500ff);
            }
			#mmm{
				width:100%;
				height:100%;
				position:absolute;
				background:#000;
				top:0;
				left:0;
			}
	</style>
	</head>

	<body style="background-color:black;"><script src="scripts/jquery-1.11.3.min.js"></script>
		<div id="info">
			MMMASTERING.eu
		</div>

		<script type="module">

			import * as THREE from '../build/three.module.js';

			import { ParallaxBarrierEffect } from './jsm/effects/ParallaxBarrierEffect.js';
            
			let container, camera, scene, renderer, effect;

			const spheres = [];

			let mouseX = 0;
			let mouseY = 0;

			let windowHalfX = window.innerWidth / 2;
			let windowHalfY = window.innerHeight / 2;

			document.addEventListener( 'mousemove', onDocumentMouseMove, false );

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 0.01, 100 );
				camera.position.z = 3;
				camera.focalLength = 3;

				const path = "textures/cube/pisa/";
				const format = '.png';
				const urls = [
					path + 'px' + format, path + 'nx' + format,
					path + 'py' + format, path + 'ny' + format,
					path + 'pz' + format, path + 'nz' + format
				];

				const textureCube = new THREE.CubeTextureLoader().load( urls );

				scene = new THREE.Scene();
				scene.background = textureCube;

				const geometry = new THREE.SphereBufferGeometry( 0.1, 32, 16 );
				const material = new THREE.MeshBasicMaterial( { color: 0xffffff, envMap: textureCube } );

				for ( let i = 0; i < 666; i ++ ) {

					const mesh = new THREE.Mesh( geometry, material );

					mesh.position.x = Math.random() * 10 - 5;
					mesh.position.y = Math.random() * 10 - 5;
					mesh.position.z = Math.random() * 10 - 5;

					mesh.scale.x = mesh.scale.y = mesh.scale.z = Math.random() * 3 + 1;

					scene.add( mesh );

					spheres.push( mesh );

				}

				//

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				container.appendChild( renderer.domElement );

				const width = window.innerWidth || 2;
				const height = window.innerHeight || 2;

				effect = new ParallaxBarrierEffect( renderer );
				effect.setSize( width, height );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				effect.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowHalfX ) / 100;
				mouseY = ( event.clientY - windowHalfY ) / 100;

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();

			}

			function render() {

				const timer = 0.0001 * Date.now();

				camera.position.x += ( mouseX - camera.position.x ) * .05;
				camera.position.y += ( - mouseY - camera.position.y ) * .05;

				camera.lookAt( scene.position );

				for ( let i = 0, il = spheres.length; i < il; i ++ ) {

					const sphere = spheres[ i ];

					sphere.position.x = 5 * Math.cos( timer + i );
					sphere.position.y = 5 * Math.sin( timer + i * 1.1 );

				}

				effect.render( scene, camera );

			}

		</script>     
        
<div id="topleft"><img src="logos/logommm.png" width="100" /></div>
        
<div id="centercontent"><a href="https://mmmastering.eu/info.html" target="_blank">why</a> MMMASTERING?<br />
IS <a href="https://mmmastering.eu/info.html" target="_blank">for me?</a><br />
<a href="https://mmmastering.eu/works.html" target="_blank">who</a> USES MMMASTERING?</div>

<div id="bottomleft"><iframe src="https://open.spotify.com/embed/playlist/3HKdzNjD5Jh3Gd8BA3F2ir" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br />
        <iframe src="https://open.spotify.com/embed/playlist/1V6AVLkCGnoQcBS8k3HxMC" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>        
        
<div id="mmm">
<center><img src="images//MMMLOGO.png" width="360" /></center>
</div>
<script>
			function welcome(){
	    		alert("Relax, you are in the right place.");
			}
			
	        var message = [ 'MMMASTERING • ',
                      'MMASTERING • M',
	                  'MASTERING • MM',
	                  'ASTERING • MMM',
	                  'STERING • MMMA',
	                  'TERING • MMMAS',
	                  'ERING • MMMAST',
	                  'RING • MMMASTE',
	                  'ING • MMMASTER',
	                  'NG • MMMASTERI',
	                  'G • MMMASTERIN',
	                  ' • MMMASTERING',
                      '• MMMASTERING ',
                      ' MMMASTERING •']; 
	        var i = 0; 
	        function animateTitle(){
	          i >= message.length - 1 ? i = 0 : i++; 
	          document.title = message[i];
	          setTimeout('animateTitle()', 400);
			}
            function popUp(mylink, windowname){
	          if (! window.focus)return false;
	          var href;
	          if (typeof(mylink) == 'string')
	          href=mylink;
	          else
	          href=mylink.href;
	          window.open(href, windowname, 'width=388,height=480');
	          return false;
       		}

	        window.onload=welcome(), animateTitle();
			
			$(document).ready(function(){
	        	$("#mmm").show().delay(6000).fadeOut();
			});
		</script>
</body>
</html>